<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComBined.jnlp">
  <information>
    <title>ComBined</title>
    <vendor>Eskil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComBined.jar" size="255641" download="eager" />
    <jar href="lib/controlsfx-8.20.7.jar" size="936168" download="eager" />
    <jar href="lib/controlsfx-samples-8.20.7.jar" size="627543" download="eager" />
    <jar href="lib/fxsampler-1.0.8.jar" size="29451" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827901" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ComBined" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="combined.ComBined"  name="ComBined" />
  <update check="always"/>
</jnlp>
